import java.util.Scanner;

public class SelectionSort_009 {// search for the smallest ele andswap it with 1st element
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // int n = a.length;
        System.out.println("Enter the No. of elements you want to sort : ");
        int m = sc.nextInt();
        int a[] = new int[m];
        System.out.println("Enter the elements :");
        for (int i = 0; i < m; i++) {
            a[i] = sc.nextInt();
        }

        for (int i = 0; i < m - 1; i++) {
            int minInd = i;
            for (int j = i; j < m; j++) {
                if (a[j] < a[minInd]) {
                    minInd = j;

                }

            }
            int temp = a[i];
            a[i] = a[minInd];
            a[minInd] = temp;
        }

        for (int e : a) {
            System.out.print(e + " ");
        }
        sc.close();
    }

}
